{
  "name": "frontend-test",
  "version": "1.0.0",
  "description": "frontend test",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --open --mode development",
    "server": "json-server data.json",
    "format": "prettier --write '{*.js,src/**/*.{js,jsx}}'",
    "lint": "eslint src/ --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "Oscar Barajas <oscar@platzi.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jest-fetch-mock": "^3.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.14.3",
    "babel-eslint": "^10.0.3",
    "babel-plugin-styled-components": "^1.12.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "file-loader": "^6.2.0",
    "husky": "^6.0.0",
    "jest": "^27.0.3",
    "json-loader": "^0.5.7",
    "json-server": "^0.16.3",
    "mini-css-extract-plugin": "^1.6.0",
    "prettier": "^2.3.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack-dev-server": "^3.11.2"
  },
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|)$": "<rootDir>/src/__mocks__/styleMock.js",
      "\\.(styl|css)$": "<rootDir>/src/__mocks__/styleMock.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/__test__/setupTest.js"
    ]
  }
}
